*{
    box-sizing: border-box;
}
body{
    background-image: url("/web.sitesi/resim/arkap4.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    

}
.menu_bar{
    max-width: 100%;
    height: 80px;
    display: flex;
    justify-content: end;
   
}

.sosyal_medya i{
    font-size: 25px;
    color: black;
    margin-top: 20px;
    margin-right: 10px;
    
}
.sosyal_medya a{
    margin-right: 1px;
}

.bar a{
    color: whitesmoke;
    font-size: 25px;
    text-decoration: none;
    margin-right: 20px;   
}
.bar{
    margin-top: 20px;
    margin-right: 40px;
}
.menu_icon a{
    display: none;
}
.menu_icon i{
    color: whitesmoke;
    display: none;
}
@media  screen and (max-width:768px) {
    .menu_bar a{
        display: none;
    }
    .sosyal_medya i{
        display: none;
    }
    .menu_icon i{
        display: block;
        font-size: 30px;
        margin-right: 30px;
        margin-top: 20px;
    }
      
}
.footer{
    background: linear-gradient(rgba(235, 88, 0),rgba(241,5,81,255));
    width: 100%;
    height: 200px;
    margin-top: 100px;
    

}
.sosyal_3 {
    color: whitesmoke;
    display: flex;
    display: flex;
    margin-left: 45%;
    margin-top: 20px;

}
.sosyal_3 i{
    font-size: 40px;
    margin-left: 20px;
    
}
.copy i{
    color: whitesmoke;
    font-size: 30px;
    margin-left: 10px;

}
.footer h1{
    color: whitesmoke;
    
    
}
.footer h2{
    color: aliceblue;
    margin-left: 20px;


}
.copy{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}